
======================================================================
  Stage 2 · LightGBM Alpha Synthesis
======================================================================
1. Loading parquet files ...
   factors shape : (364200, 68)
   prices  shape : (361333, 9)
   meta    shape : (361333, 18)
   index prices  : 1214 rows

2. Computing 1-day raw forward returns ...

3. Computing industry-neutralized returns ...

4. Merging factors and targets ...
   merged shape          : (319514, 71)
   feature cols (66): ['alpha001', 'alpha003', 'alpha006', 'alpha012', 'alpha038']...
   training target       : cs_rank_return  (cross-sectional pct-rank of industry-neutral T+1 return)
   IC / backtest target  : forward_return  (raw, unmodified)

======================================================================
  Walk-Forward Training
======================================================================
   Settings : train=18m  val=3m  test=3m  embargo=1d
   Estimated folds : 10

--- Fold 1 ---
  Train : 20190522 → 20201207  (n=107,530)
  Val   : 20201208 → 20210312  (n=17,753)
  Test  : 20210316 → 20210617  (n=17,890)
  Best iteration : 1420

--- Fold 2 ---
  Train : 20190820 → 20210312  (n=107,236)
  Val   : 20210315 → 20210616  (n=17,891)
  Test  : 20210618 → 20210914  (n=17,815)
  Best iteration : 325

--- Fold 3 ---
  Train : 20191125 → 20210616  (n=107,081)
  Val   : 20210617 → 20210913  (n=17,809)
  Test  : 20210915 → 20211221  (n=17,946)
  Best iteration : 920

--- Fold 4 ---
  Train : 20200302 → 20210913  (n=107,058)
  Val   : 20210914 → 20211220  (n=17,947)
  Test  : 20211222 → 20220328  (n=18,035)
  Best iteration : 438

--- Fold 5 ---
  Train : 20200603 → 20211220  (n=107,058)
  Val   : 20211221 → 20220325  (n=18,035)
  Test  : 20220329 → 20220701  (n=17,961)
  Best iteration : 516

--- Fold 6 ---
  Train : 20200902 → 20220325  (n=107,376)
  Val   : 20220328 → 20220630  (n=17,961)
  Test  : 20220704 → 20220929  (n=18,039)
  Best iteration : 688

--- Fold 7 ---
  Train : 20201208 → 20220630  (n=107,396)
  Val   : 20220701 → 20220928  (n=18,039)
  Test  : 20220930 → 20230104  (n=18,003)
  Best iteration : 454

--- Fold 8 ---
  Train : 20210315 → 20220928  (n=107,682)
  Val   : 20220929 → 20230103  (n=18,006)
  Test  : 20230105 → 20230411  (n=18,058)
  Best iteration : 754

--- Fold 9 ---
  Train : 20210617 → 20230103  (n=107,797)
  Val   : 20230104 → 20230410  (n=18,054)
  Test  : 20230412 → 20230714  (n=18,037)
  Best iteration : 450

--- Fold 10 ---
  Train : 20210914 → 20230410  (n=108,042)
  Val   : 20230411 → 20230713  (n=18,040)
  Test  : 20230717 → 20231019  (n=18,079)
  Best iteration : 612

======================================================================
  Assembling Final ML Alpha
======================================================================
   shape      : (179863, 3)  (after 3-day smoothing)
   date range : 20210316 → 20231019
   Saved      : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/data/ml_alpha.parquet

======================================================================
  IC Analysis — ML Synthetic Factor
======================================================================
   IC Mean : +0.0487
   IC Std  : 0.1277
   ICIR    : +0.3813

   IC chart saved : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/ml_alpha_ic.png

======================================================================
  Layered Backtest (LayeredBacktester, Industry-Neutral)
======================================================================

Layered Backtest Performance (Industry-Neutral):

     Cum Return  Ann Return  Ann Vol  Sharpe  Max DD
G1      -0.3828     -0.1755   0.1755 -1.1710 -0.3997
G2      -0.2881     -0.1271   0.1685 -0.9326 -0.3634
G3      -0.1274     -0.0531   0.1679 -0.4947 -0.2379
G4      -0.0956     -0.0394   0.1657 -0.4187 -0.2107
G5       0.1896      0.0719   0.1711  0.2451 -0.2161
L-S      0.8998      0.2927   0.0982  2.6751 -0.0415

======================================================================
  Net Return Backtest (NetReturnBacktester, Industry-Neutral)
======================================================================

Net Return Backtest Summary:

Cum Return           -0.349655
Ann Return           -0.158336
Ann Vol               0.170759
Sharpe               -1.102939
Max DD               -0.392110
Avg Daily Turnover    0.496166
Breakeven Turnover    0.100853
Bench Ann Return     -0.135310
Excess Ann Return    -0.027437
Tracking Error        0.123271
Information Ratio    -0.222573
Max Relative DD      -0.174430

======================================================================
  Feature Importance (Average Across Folds)
======================================================================

Average Feature Importance (gain):

                      feature  importance
                     alpha042  622.902301
   factor_ind_rel_momentum_5d  481.417512
               factor_bias_5d  436.646529
                     alpha001  372.386004
            factor_gap_return  353.638291
       factor_ts_rel_turnover  347.477305
                  factor_beta  338.691170
           factor_momentum_1d  337.920076
           factor_momentum_3d  335.431037
   factor_turnover_volatility  319.148120
       factor_industry_rel_bp  309.525772
  factor_ind_rel_momentum_10d  307.757886
                     alpha054  302.901701
                     alpha012  302.804786
                  factor_ivol  302.376050
     factor_distance_from_low  301.659095
              factor_hl_range  288.014277
                     alpha041  273.304330
                     alpha038  267.891191
          factor_amihud_illiq  261.158929
 factor_momentum_acceleration  260.947284
               factor_rvol_5d  254.446356
                    factor_bp  253.453536
              factor_dv_ratio  234.676087
                     alpha040  227.068174
 factor_industry_rel_turnover  221.854129
    factor_drawdown_from_high  220.626005
        factor_vol_oscillator  220.132299
  factor_ind_rel_momentum_20d  219.403654
              factor_rvol_10d  217.167526
     factor_realized_kurtosis  209.280889
           factor_ind_rel_vol  206.146636
factor_ind_rel_turnover_ratio  202.691889
                    factor_ep  199.203438
                     alpha094  195.211198
                factor_log_mv  194.928809
                     alpha101  194.374430
       factor_industry_rel_ep  193.323658
    factor_return_consistency  186.711153
      factor_industry_rel_roe  184.151775
     factor_net_buy_proxy_10d  183.692982
        factor_trend_strength  182.903763
          factor_vw_return_5d  180.730235
                     alpha006  180.307769
                     alpha088  176.179646
            factor_upside_vol  176.078138
       factor_industry_rel_mv  174.472948
                   factor_roe  172.810413
                     alpha072  172.319947
          factor_downside_vol  171.828521
          factor_momentum_10d  171.048173
                     alpha098  170.234743
      factor_net_buy_proxy_5d  169.022598
              factor_bias_20d  166.124942
    factor_vol_price_corr_20d  165.271594
              factor_bias_10d  161.185908
          factor_momentum_20d  157.767966
        factor_5_day_reversal  156.466237
         factor_vw_return_10d  148.982003
     factor_realized_skewness  148.883211
                     alpha003  146.306678
                    factor_ps  140.537438
              factor_rvol_20d  135.368988
        factor_vol_price_corr  131.514609
         factor_circ_mv_ratio  128.998512
           factor_momentum_5d   28.236356

   Saved : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/feature_importance.png

======================================================================
  SHAP Analysis (Last Fold, Top-10 Features)
======================================================================
   SHAP sample size : 300 rows
   Saved : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/shap_beeswarm.png

======================================================================
  Report Written
======================================================================
