
======================================================================
  Stage 4 · Convex Portfolio Optimisation Backtest
======================================================================
1. Loading parquet files ...
   ml_alpha shape : (197614, 3)
   prices   shape : (361333, 9)
   meta     shape : (361333, 18)
   index prices  : 1214 rows
   alpha date range : 20201209 → 20231019

======================================================================
  Optimisation Settings
======================================================================
Objective  : max  w' alpha_centered - lambda_TO/2 * ||w - w_prev||_1
             (alpha_centered = alpha - cross_sectional_mean(alpha))

lambda_turnover : 0.0
  → turnover-aversion coefficient (dimensionless policy knob, NOT a cost rate)
  → tune by inspecting Avg Daily Turnover in the report below

cost_rate : 0.0020
  → actual one-way transaction cost rate for P&L accounting only
  → net_return = gross_return - turnover * cost_rate

Max weight per stock : 5%
Max turnover         : 20%
Industry neutrality  : ±10% tolerance (auto-relax up to ±5%)
Forward days (d)     : 1  (overlapping portfolio when > 1)
Solver               : CLARABEL (cvxpy default for LP)

======================================================================
  Running Optimisation Backtest ...
======================================================================
(This may take several minutes — one LP solve per trading day.)

======================================================================
  Performance Summary
======================================================================

Cum Return           -0.181468
Ann Return           -0.070325
Ann Vol               0.212581
Sharpe               -0.471939
Max DD               -0.366468
Avg Daily Turnover    0.200926
Breakeven Turnover   -0.002469
Relaxation Events     0.000000
Bench Ann Return     -0.115043
Excess Ann Return     0.055600
Tracking Error        0.158928
Information Ratio     0.349843
Max Relative DD      -0.095513

======================================================================
  Industry Tolerance Relaxation Log
======================================================================
   Relaxation events : 0 / 692 trading days (0.0%)

======================================================================
  Saving Outputs
======================================================================
   NAV chart saved  : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/optimization_nav.png
