
======================================================================
  Stage 4 · Convex Portfolio Optimisation Backtest
======================================================================
1. Loading parquet files ...
   ml_alpha shape : (179863, 3)
   prices   shape : (361333, 9)
   meta     shape : (361333, 18)
   alpha date range : 20210316 → 20231019

======================================================================
  Optimisation Settings
======================================================================
Objective  : max  w' alpha_centered - lambda_TO/2 * ||w - w_prev||_1
             (alpha_centered = alpha - cross_sectional_mean(alpha))

lambda_turnover : 0.0
  → turnover-aversion coefficient (dimensionless policy knob, NOT a cost rate)
  → tune by inspecting Avg Daily Turnover in the report below

cost_rate : 0.0000
  → actual one-way transaction cost rate for P&L accounting only
  → net_return = gross_return - turnover * cost_rate

Max weight per stock : 2%
Industry neutrality  : ±100% tolerance (auto-relax up to ±5%)
Solver               : CLARABEL (cvxpy default for LP)

======================================================================
  Running Optimisation Backtest ...
======================================================================
(This may take several minutes — one LP solve per trading day.)

======================================================================
  Performance Summary
======================================================================

Cum Return           -0.953017
Ann Return           -0.706280
Ann Vol               0.892212
Sharpe               -0.825230
Max DD               -0.956287
Avg Daily Turnover    0.047123
Breakeven Turnover         NaN
Relaxation Events     0.000000

======================================================================
  Industry Tolerance Relaxation Log
======================================================================
   Relaxation events : 0 / 629 trading days (0.0%)

======================================================================
  Saving Outputs
======================================================================
   NAV chart saved  : /Users/infinity/Desktop/Career/Quant/Projects/Risk-Model-and-Portfolio-Optimization-for-Stock-Selection/plots/optimization_nav.png
